{
  "name": "heltin-graphql",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=13",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./build"
  },
  "dependencies": {
    "@graphile-contrib/pg-non-null": "^1.0.3",
    "connect-pg-simple": "^6.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphile-build-pg": "^4.11.2",
    "graphile-utils": "^4.11.2",
    "pg": "^8.6.0",
    "postgraphile": "^4.11.0",
    "postgres-bytea": "^3.0.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^4.2.2",
    "@types/express-session": "^1.17.3",
    "typescript": "^4.2.4"
  }
}
