{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "preserve"
  },
  "include": [
    "src",
    "next.config.mjs",
    "postcss.config.cjs",
    "tailwind.config.cjs",
    "theme.config.tsx"
  ],
  "exclude": ["build"]
}
