{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "src",
    "next.config.mjs",
    "postcss.config.cjs",
    "tailwind.config.cjs",
    "theme.config.tsx"
  ],
  "exclude": ["node_modules"]
}
